// all
// assignments

v = v;
*v = v;
*(&v) = v;
&v = v;
7 = v;
v = *v;
*v = *v;
*(&v) = *v;
&v = *v;
7 = *v;
v = *(&v);
*v = *(&v);
*(&v) = *(&v);
&v = *(&v);
7 = *(&v);
v = &v;
*v = &v;
*(&v) = &v;
&v = &v;
7 = &v;
v = 7;
*v = 7;
*(&v) = 7;
&v = 7;
7 = 7;
v= v;
*v= v;
*(&v)= v;
&v= v;
7= v;
v= *v;
*v= *v;
*(&v)= *v;
&v= *v;
7= *v;
v= *(&v);
*v= *(&v);
*(&v)= *(&v);
&v= *(&v);
7= *(&v);
v= &v;
*v= &v;
*(&v)= &v;
&v= &v;
7= &v;
v= 7;
*v= 7;
*(&v)= 7;
&v= 7;
7= 7;
v=v ;
*v=v ;
*(&v)=v ;
&v= v;
7= v;
v=*v ;
*v=*v ;
*(&v)=*v ;
&v= *v;
7= *v;
v=*(&v) ;
*v=*(&v) ;
*(&v)=*(&v) ;
&v= *(&v);
7= *(&v);
v=&v ;
*v=&v ;
*(&v)=&v ;
&v= &v;
7= &v;
v=7 ;
*v=7 ;
*(&v)=7 ;
&v= 7;
7= 7;
v =v;
*v =v;
*(&v) =v;
&v =v;
7 =v;
v =*v;
*v =*v;
*(&v) =*v;
&v =*v;
7 =*v;
v =*(&v);
*v =*(&v);
*(&v) =*(&v);
&v =*(&v);
7 =*(&v);
v =&v;
*v =&v;
*(&v) =&v;
&v =&v;
7 =&v;
v =7;
*v =7;
*(&v) =7;
&v =7;
7 =7;
v=v ;
*v=v ;
*(&v)=v ;
&v=v ;
7=v ;
v=*v ;
*v=*v ;
*(&v)=*v ;
&v=*v ;
7=*v ;
v=*(&v) ;
*v=*(&v) ;
*(&v)=*(&v) ;
&v=*(&v) ;
7=*(&v) ;
v=&v ;
*v=&v ;
*(&v)=&v ;
&v=&v ;
7=&v ;
v=7 ;
*v=7 ;
*(&v)=7 ;
&v=7 ;
7=7 ;