// correct
// grammar
// assignments

v = v;
*v = v;
*(&v) = v;


v = *v;
*v = *v;
*(&v) = *v;


v = *(&v);
*v = *(&v);
*(&v) = *(&v);


v = &v;
*v = &v;
*(&v) = &v;


v = 7;
*v = 7;
*(&v) = 7;


v= v;
*v= v;
*(&v)= v;


v= *v;
*v= *v;
*(&v)= *v;


v= *(&v);
*v= *(&v);
*(&v)= *(&v);


v= &v;
*v= &v;
*(&v)= &v;


v= 7;
*v= 7;
*(&v)= 7;


v=v ;
*v=v ;
*(&v)=v ;


v=*v ;
*v=*v ;
*(&v)=*v ;


v=*(&v) ;
*v=*(&v) ;
*(&v)=*(&v) ;


v=&v ;
*v=&v ;
*(&v)=&v ;


v=7 ;
*v=7 ;
*(&v)=7 ;


v =v;
*v =v;
*(&v) =v;


v =*v;
*v =*v;
*(&v) =*v;


v =*(&v);
*v =*(&v);
*(&v) =*(&v);


v =&v;
*v =&v;
*(&v) =&v;


v =7;
*v =7;
*(&v) =7;


v=v ;
*v=v ;
*(&v)=v ;


v=*v ;
*v=*v ;
*(&v)=*v ;


v=*(&v) ;
*v=*(&v) ;
*(&v)=*(&v) ;


v=&v ;
*v=&v ;
*(&v)=&v ;


v=7 ;
*v=7 ;
*(&v)=7 ;


