// incorrect
// grammar
// assignments




&v = v;
7 = v;



&v = *v;
7 = *v;



&v = *(&v);
7 = *(&v);



&v = &v;
7 = &v;



&v = 7;
7 = 7;



&v= v;
7= v;



&v= *v;
7= *v;



&v= *(&v);
7= *(&v);



&v= &v;
7= &v;



&v= 7;
7= 7;



&v= v;
7= v;



&v= *v;
7= *v;



&v= *(&v);
7= *(&v);



&v= &v;
7= &v;



&v= 7;
7= 7;



&v =v;
7 =v;



&v =*v;
7 =*v;



&v =*(&v);
7 =*(&v);



&v =&v;
7 =&v;



&v =7;
7 =7;



&v=v ;
7=v ;



&v=*v ;
7=*v ;



&v=*(&v) ;
7=*(&v) ;



&v=&v ;
7=&v ;



&v=7 ;
7=7 ;
