// all
// assignments

v = v;
*v = v;
*(&v) = v;
&v = v;
7 = v;
v = *v;
*v = *v;
*(&v) = *v;
&v = *v;
7 = *v;
v = *(&v);
*v = *(&v);
*(&v) = *(&v);
&v = *(&v);
7 = *(&v);
v = &v;
*v = &v;
*(&v) = &v;
&v = &v;
7 = &v;
v = 7;
*v = 7;
*(&v) = 7;
&v = 7;
7 = 7;
v= v;
*v= v;
*(&v)= v;
&v= v;
7= v;
v= *v;
*v= *v;
*(&v)= *v;
&v= *v;
7= *v;
v= *(&v);
*v= *(&v);
*(&v)= *(&v);
&v= *(&v);
7= *(&v);
v= &v;
*v= &v;
*(&v)= &v;
&v= &v;
7= &v;
v= 7;
*v= 7;
*(&v)= 7;
&v= 7;
7= 7;
v=v ;
*v=v ;
*(&v)=v ;
&v= v;
7= v;
v=*v ;
*v=*v ;
*(&v)=*v ;
&v= *v;
7= *v;
v=*(&v) ;
*v=*(&v) ;
*(&v)=*(&v) ;
&v= *(&v);
7= *(&v);
v=&v ;
*v=&v ;
*(&v)=&v ;
&v= &v;
7= &v;
v=7 ;
*v=7 ;
*(&v)=7 ;
&v= 7;
7= 7;
v =v;
*v =v;
*(&v) =v;
&v =v;
7 =v;
v =*v;
*v =*v;
*(&v) =*v;
&v =*v;
7 =*v;
v =*(&v);
*v =*(&v);
*(&v) =*(&v);
&v =*(&v);
7 =*(&v);
v =&v;
*v =&v;
*(&v) =&v;
&v =&v;
7 =&v;
v =7;
*v =7;
*(&v) =7;
&v =7;
7 =7;
v=v ;
*v=v ;
*(&v)=v ;
&v=v ;
7=v ;
v=*v ;
*v=*v ;
*(&v)=*v ;
&v=*v ;
7=*v ;
v=*(&v) ;
*v=*(&v) ;
*(&v)=*(&v) ;
&v=*(&v) ;
7=*(&v) ;
v=&v ;
*v=&v ;
*(&v)=&v ;
&v=&v ;
7=&v ;
v=7 ;
*v=7 ;
*(&v)=7 ;
&v=7 ;
7=7 ;


// declared
// assignments

int v=v;
int *v=v;
int *(&v)=v;
int &v=v;
int 7=v;
int v=*v;
int *v=*v;
int *(&v)=*v;
int &v=*v;
int 7=*v;
int v=*(&v);
int *v=*(&v);
int *(&v)=*(&v);
int &v=*(&v);
int 7=*(&v);
int v=&v;
int *v=&v;
int *(&v)=&v;
int &v=&v;
int 7=&v;
int v=7;
int *v=7;
int *(&v)=7;
int &v=7;
int 7=7;
v= v;
*v= v;
*(&v)= v;
&v= v;
7= v;
v= *v;
*v= *v;
*(&v)= *v;
&v= *v;
7= *v;
v= *(&v);
*v= *(&v);
*(&v)= *(&v);
&v= *(&v);
7= *(&v);
v= &v;
*v= &v;
*(&v)= &v;
&v= &v;
7= &v;
v= 7;
*v= 7;
*(&v)= 7;
&v= 7;
7= 7;
 int v=v ;
*v= v;
*(&v)= v;
&v= v;
7= v;
 int v=*v ;
*v= *v;
*(&v)= *v;
&v= *v;
7= *v;
 int v=*(&v) ;
*v= *(&v);
*(&v)= *(&v);
&v= *(&v);
7= *(&v);
 int v=&v ;
*v= &v;
*(&v)= &v;
&v= &v;
7= &v;
 int v=7 ;
*v= 7;
*(&v)= 7;
&v= 7;
7= 7;
int  v =v;
int  *v =v;
int  *(&v) =v;
int  &v =v;
int  7 =v;
int  v =*v;
int  *v =*v;
int  *(&v) =*v;
int  &v =*v;
int  7 =*v;
int  v =*(&v);
int  *v =*(&v);
int  *(&v) =*(&v);
int  &v =*(&v);
int  7 =*(&v);
int  v =&v;
int  *v =&v;
int  *(&v) =&v;
int  &v =&v;
int  7 =&v;
int  v =7;
int  *v =7;
int  *(&v) =7;
int  &v =7;
int  7 =7;
int v= v ;
int *v= v ;
int *(&v)= v ;
int &v= v ;
int 7= v ;
int v= *v ;
int *v= *v ;
int *(&v)= *v ;
int &v= *v ;
int 7= *v ;
int v= *(&v) ;
int *v= *(&v) ;
int *(&v)= *(&v) ;
int &v= *(&v) ;
int 7= *(&v) ;
int v= &v ;
int *v= &v ;
int *(&v)= &v ;
int &v= &v ;
int 7= &v ;
int v= 7 ;
int *v= 7 ;
int *(&v)= 7 ;
int &v= 7 ;
int 7= 7 ;


// all
// declarations

int x;
int *x;
int ***x;
int &x;
int *(&x);
int 7;
